<!DOCTYPE html>
<html lang="en">

<title>PHYS-S-12: Intro to Digital Fabrication - Abi Adam </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">

<body>


<xmp theme="journal" style="display:none;">


  [home](../index.html)

# Week 2: 2D Design and Cutting
<br><br>
Outline: 
<br><br>
<a href="#PartA">Part A: The Making of the Parametric Hexagons</a>
<br><br>
<a href="#PartB">Part B: Modelling Household Items</a>
<br><br>
<a href="#FinalProduct">Final Product</a>
<br><br>
<a href="#PartC">Part C: Documentation of Fusion Tutorial</a>


<a id="PartA">
## A. Parametric Press-Fit Design: 
</a>

<div class="row">

      <p style="padding: 0 0em 2em 0;">

 Idea:<br>
  <br>

  Hexagonal pieces that will fit together to create a variety of different shapes. My favourite shape, the hexagon, inspired me. I was really excited by the idea of assembling them in 3D space and creating all sorts of other 3D shapes derived from the (mostly) 2D hexagons. </p>
  
</div>

-------

<div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 0em 2em 0;">


Initial Sketches:<br>
  <br> 

I chose the ‘polygon’ option from the ‘create’ drop-down menu, inputted that I wanted 6 sides, and sketched out the lengths. Then I went into the modify tab and created parameters for the notch length, thickness, and kerf (all of which will change when I actually cut the hexagons, and inputting approximate values now just means that the parameters are already ready for me to change at that time). Then I created a rectangle of the length I had previously set in my parameters for the notch depth and of the width thickness - kerf. I then used the ‘circular pattern’ option, also from the create toolbar, to mirror it around the hexagon 3 times, creating symmetric notches. </p>


 </div>
<div class="col-sm-6">

  <img src="IMG_5673.jpeg" alt="initial sketch" style="width:500px;height:250px;">
  </div>
  </div>

  -------

<div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 0em 2em 0;">


Extruded Version:<br>
  <br> 

Then I extruded the image (by pressing ‘E’), and set the thickness to the thickness parameter I had set previously. Then I added filets (by selecting the filet button and then selecting the inner edges). </p>

</div>
<div class="col-sm-6">

  <img src="IMG_5674.jpeg" alt="extruded version" style="width:500px;height:250px;">
</div>
  </div>

  -------

<div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 0em 2em 0;">

Previewing Assembly:<br>
  <br> 

Then I went to see what the 3D version would look like, so I opened it and saw that the notch isn’t quite wide enough to accommodate the second hexagon and that the notches were too deep and wouldn’t allow for more than one hexagon to be properly affixed at once. </p>


 </div>
<div class="col-sm-6">

<img src="IMG_5675.jpeg" alt="assembled view" style="width:500px;height:250px;">

  </div>
  </div>

  <div class="row">
    <div class="col-sm-6"> 

So, I changed the thickness of the piece and (attempted to) adjusted the notch length to make it slightly better, but resolved to make some test cuts before setting the new measurements in stone.

 </div>
<div class="col-sm-6">

<img src="IMG_5676.jpeg" alt="Second extruded version" style="width:500px;height:250px;">

  </div>
  </div>

-------

<div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 0em 2em 0;">

  First Cut: <br>
  <br>

  The first cut was mostly a sucess, with my kerf measurements ending up being suprisingly accurate! About a milimeter was an accurate prediction, which I verified. 
  <br>
  <br>
  As predicted, the notches were too long and so I traced around to find the ideal length. Then I changed the length in my original file and got ready to recut!
  <br>
  <br>
  To the right are images of the hexagons. 

   </p>
   </div>

<div class="col-sm-6">
  <img src="IMG_5685.jpeg" alt="side by side" style="width:500px;height:375px;">
  <img src="IMG_5686.jpeg" alt="together, with markings" style="width:500px;height:375px;">
  </div>
  </div> 

-------

<div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 0em 2em 0;">

  Second Cut: <br>
  <br>

  The second cut was a success! I ended only printed 2 again, because I didn't know if it would work in the end. 
  <br>
  <br>
  The notches were the perfect size this time, as shown in the images with the green pen marks showing where the hexagons can be placed, without interfering with each other. 
  <br>
  <br>
  To the right are images of the new hexagons. 

   </p>
   </div>

<div class="col-sm-6">
  <img src="IMG_5687.jpeg" alt="marked up to show hexagon placement" style="width:375px;height:500px;">
  <img src="IMG_5688.jpeg" alt="together, with markings" style="width:375px;height:500px;">
  </div>
  </div> 

  -------

  <div class="row">

<a id="FinalProduct">
  Final Cut:
<a/>
  <br>
  <br>

  I printed the same shapes as the second cut, ending up with 10 total hexagons. 
  <br>
  <br>
  In the images you can see the shapes made by 4 hexagons, and then the ones made by all 10. These shapes can be rearranged to create a whole variety of differing arrangements according to the user's discretion.  

   </p>

  <img src="IMG_5703.jpeg" alt="10 hexagons 1" style="width:339px;height:270px;">
  <img src="IMG_5700.jpeg" alt="10 hexagons 1" style="width:339px;height:270px;">
  <img src="IMG_5692.jpeg" alt="3 hexagons" style="width:339px;height:270px;">
  <img src="IMG_5702.jpeg" alt="3 hexagons" style="width:339px;height:270px;">


  </div>
  

  -------

<a id="PartB">
##B. Modelling Household Items
</a>

<div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 0em 2em 0;">
 Object 1: Eraser<br>
  <br>

I chose the eraser because it is a constant in any workspace and can be effectively modeled in 2D. 
<br>
  <br>
I intitially created a rectangular sketch, and then used filets of varying sides on either end to match the dimensions of my eraser.
<br>
  <br>
To the right are the eraser I was modeling and the model I created, including the parameters (measurements done of the eraser with calipers). </p>
 </div>

<div class="col-sm-6">
  <img src="EraserWithParameters.jpeg" alt="eraser 3D model" style="width:500px;height:250px;">

  <img src="IMG_5704.jpeg" alt="eraser picture" style="width:500px;height:250px;">
  </div>
  </div>

  ---------

  <div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 em 2em 0;">


  Object 2: Gluestick<br>
  <br>

  I chose the gluestick because it is composed of different components of geometries altered from the ones created by default. 
<br>
  <br>
In making it, I created each cyllindrical section individually and used the 'create circular pattern' to reflect the indents in the citrcumfrence of the respective circles before extruding them. 
<br>
  <br>
Then I turned each of the bodies into components, at which point I copied and pasted them into a new file and assembled them, as you see in the final image. 
<br>
  <br>
  To the right is the image of the model gluestick and the actual gluestick. </p>
   </div>

<div class="col-sm-6">
  <img src="IMG_5705.jpeg" alt="gluestick image" style="width:500px;height:250px;">
  <img src="Gluestick3Dmodel.jpeg" alt="gluestick 3D model" style="width:500px;height:250px;">
  </div>
  </div>

-------

<a id="PartC">
##C. Tutorial Documentation
<a/>

Here is a [link](https://www.youtube.com/watch?v=vVFYrBClkPc) to the tutorial I followed (it's one of the ones linked in the assignment)

<div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 0em 2em 0;">

I made a closed shape using the line function, learned to assign dimensions to shapes in a new way
- by using the drop down menu/'d' shortcut as opposed to double clicking the line or using parameters, and then also setting the angles in the angled line. 

</p>

 </div>
<div class="col-sm-6">

<img src="Shape1.jpeg" alt="first shape" style="width:500px;height:250px;">

  </div>
  </div>

  <div class="row">
    <div class="col-sm-6">

      <p style="padding: 0 0em 2em 0;">

I made circles and learned how to use the constraints, like tangent and coincident. 
<br>
  <br>
I made the circles using the circle tool, also from the create drop down menu. And then I created the lines, waited utnil I saw the tangent symbol, and then selected both after selecting the coincident symbol and then went back in and deleted the lines that were not part of the outline of the shape. The result is the shape pictured to the right. 

</p>

 </div>
<div class="col-sm-6">

<img src="CirclesAndLines.jpeg" alt="circles with lines" style="width:500px;height:250px;">

  </div>
  </div>

 <div class="row">
    <div class="col-sm-6">

I made an ellipse, using the elipse tool in the 'create' drop down menu. Then I selected the horizontal diameter, and then the vertical diameter. 

</p>

 </div>
<div class="col-sm-6">

<img src="Ellipse.jpeg" alt="ellipse" style="width:500px;height:250px;">

  </div>
  </div>
This tutorial taught me a lot about new ways to approach the basics of sketching in fusion 360. 




</xmp>
</body>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>